` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
` G G G G G G G G G G G G G ` ` ` ` ` `
` G G H G G G G G G G G G G ` ` ` ` ` `
` G G G G G G G G G G G G G ` ` ` ` ` `
` G G G G G G G G G G G G G ` ` ` ` ` `
` ` ` ` ` ` ` G G G G G G G ` ` ` ` ` `
` ` ` ` ` ` ` G G G G G G ` ` ` ` ` ` `
` ` ` ` ` ` ` G G G G G G ` ` ` ` ` ` `
` ` ` ` ` ` ` ` G G G G G ` ` ` ` ` ` `
` ` ` ` ` ` ` ` G G G G G ` ` ` ` ` ` `
` ` ` ` ` ` ` ` G G G G G ` ` ` ` ` ` `
` ` ` ` ` ` ` ` G G G G G ` ` ` ` ` ` `
` ` ` ` ` ` ` ` G G S G G ` ` ` ` ` ` `
` ` ` ` ` ` ` ` G G G G G ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 